# 1231

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/ru/example/threexthree/: MineListener.java  ThreeXThreePlugin.java
src/main/resources/: config.yml  plugin.yml
